<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://kit.fontawesome.com/3ed6bec5d2.js" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/Nicks-Portfolio/assets/index-dyD2jeuj.js"></script>
    <link rel="stylesheet" crossorigin href="/Nicks-Portfolio/assets/index-G2KCyQRl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
